// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
   // Put you code here:
   HalfAdder(a=a[0], b=b[0], sum=out[0], carry=z);
   FullAdder(a=a[1], b=b[1], c=z, sum=out[1], carry=y); 
   FullAdder(a=a[2], b=b[2], c=y, sum=out[2], carry=x); 
   FullAdder(a=a[3], b=b[3], c=x, sum=out[3], carry=w); 
   FullAdder(a=a[4], b=b[4], c=w, sum=out[4], carry=v); 
   FullAdder(a=a[5], b=b[5], c=v, sum=out[5], carry=u); 
   FullAdder(a=a[6], b=b[6], c=u, sum=out[6], carry=t); 
   FullAdder(a=a[7], b=b[7], c=t, sum=out[7], carry=s); 
   FullAdder(a=a[8], b=b[8], c=s, sum=out[8], carry=r); 
   FullAdder(a=a[9], b=b[9], c=r, sum=out[9], carry=q); 
   FullAdder(a=a[10], b=b[10], c=q, sum=out[10], carry=p); 
   FullAdder(a=a[11], b=b[11], c=p, sum=out[11], carry=o); 
   FullAdder(a=a[12], b=b[12], c=o, sum=out[12], carry=n); 
   FullAdder(a=a[13], b=b[13], c=n, sum=out[13], carry=m); 
   FullAdder(a=a[14], b=b[14], c=m, sum=out[14], carry=l); 
   FullAdder(a=a[15], b=b[15], c=l, sum=out[15], carry=k); 
}
